====================== Main ==================

// // =============== Laços de repetição ===================

// int numero = 5;
// int cont = 0;

// Console.WriteLine("For");
    
// for(int contador = 0; contador <= 10; contador++)
// {
//     Console.WriteLine($"{numero} x {contador} = {numero * contador}");
// }
    
// Console.WriteLine("While");
    
//  while(cont <= 10)
// {
//     Console.WriteLine($"{numero} x {cont} = {numero * cont}");
//     cont++;

//     if(cont == 9)
//     {
//         break;
//     }
    
// }

// Console.WriteLine("Do While");

// int soma = 0;
// int num = 0;

// do
// {
// Console.WriteLine("Digite um número");
// num = int.Parse(Console.ReadLine());
// soma += num;

// } while(num != 0);

// Console.WriteLine($"O total da soma dos números digitados é: {soma}");

string opcao;
bool exibirMenu = true;

while(exibirMenu)
{
    Console.WriteLine("Digite uma opção");
    Console.WriteLine("1 - Cadastro de cliente");
    Console.WriteLine("2 - Buscar cliente");
    Console.WriteLine("3 - Deletar cliente");
    Console.WriteLine("4 - Encerrar");

    opcao = Console.ReadLine();

    switch(opcao)
    {
        case "1":
            Console.WriteLine("Cadastro de cliente");
            break;
        case "2":
            Console.WriteLine("Buscar cliente");
            break;
        case "3":
            Console.WriteLine("Deletar cliente");
            break;
        case "4":
            Console.WriteLine("Encerrar");
            exibirMenu = false;
            break;
        
        default:
            Console.WriteLine("Opção inválida");
            break;

    }
}
